<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:8432bac0-8d69-4e0a-a730-1d3d5fa720be'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:f75184f9-2f5d-474f-b247-0205b93aba79'/>
  <memberEnd href='urn:uuid:2656ca55-710c-465d-891e-2b1508a2e300'/>
  <navigableOwnedEnd href='urn:uuid:2656ca55-710c-465d-891e-2b1508a2e300'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f75184f9-2f5d-474f-b247-0205b93aba79'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='controlle par'
    aggregation='none'>
   <association href='urn:uuid:8432bac0-8d69-4e0a-a730-1d3d5fa720be'/>
   <type href='urn:uuid:ec38c1e1-6bca-4f41-94c6-a906ac3c024d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:12c57e92-cf67-405c-a68e-0a814de87d59'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6cbb306f-9f42-4ba6-bb9b-dea24dfe5837'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2656ca55-710c-465d-891e-2b1508a2e300'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='listeJoueur'
    aggregation='none'>
   <association href='urn:uuid:8432bac0-8d69-4e0a-a730-1d3d5fa720be'/>
   <type href='urn:uuid:223de756-1675-4e57-940a-2db54d691f6d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:db37bc9e-9583-4af5-aa0d-d2de41a7b87e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e245e8c4-e42e-4f86-a4e3-7de0cc1e02cd'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>