<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fff046fd-1d3e-46af-a70e-8049c7900e6d'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:8af04de1-d37d-4d0b-a042-d366b0cb8ea9'/>
  <memberEnd href='urn:uuid:9aa418fc-a859-47fd-8056-82e84abb924e'/>
  <navigableOwnedEnd href='urn:uuid:9aa418fc-a859-47fd-8056-82e84abb924e'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8af04de1-d37d-4d0b-a042-d366b0cb8ea9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='peutEtredessus'
    aggregation='none'>
   <association href='urn:uuid:fff046fd-1d3e-46af-a70e-8049c7900e6d'/>
   <type href='urn:uuid:223de756-1675-4e57-940a-2db54d691f6d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:582f8cc1-fa9e-471d-ad99-29bf4ce95214'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:65edd388-c6f7-4705-aada-5ce45789f60a'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9aa418fc-a859-47fd-8056-82e84abb924e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EstSur'
    aggregation='none'>
   <association href='urn:uuid:fff046fd-1d3e-46af-a70e-8049c7900e6d'/>
   <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:606ef36e-e2bf-4340-9213-1d26b3d0561b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d4349378-5485-4617-ad4d-fbbedae1a0dd'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>