<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e434e47e-a6ff-4330-8e1b-02173caba6be'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:e788439d-9946-46d2-b832-2e6941c883c2'/>
  <memberEnd href='urn:uuid:46adeed4-0a27-494f-b7d2-f7cc1ad26140'/>
  <navigableOwnedEnd href='urn:uuid:46adeed4-0a27-494f-b7d2-f7cc1ad26140'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e788439d-9946-46d2-b832-2e6941c883c2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='controlle par'
    aggregation='none'>
   <association href='urn:uuid:e434e47e-a6ff-4330-8e1b-02173caba6be'/>
   <type href='urn:uuid:05733a82-3f28-49f9-b6bd-3023332f2d86'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fcd36f65-f579-43c3-9dbe-c10ca30adcb9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ef52a980-824a-4e5d-b03a-10a514998181'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:46adeed4-0a27-494f-b7d2-f7cc1ad26140'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='listeElement'
    aggregation='none'>
   <association href='urn:uuid:e434e47e-a6ff-4330-8e1b-02173caba6be'/>
   <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:99abad69-377a-4427-a1d3-182ccb3cbc1d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5335e6c3-63cd-437d-817f-413a73da5df6'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>