<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:05ec16ba-b6c8-400f-9f6e-82deec47dd7b'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:8651c28f-e739-4808-ae44-0eee01ceceab'/>
  <memberEnd href='urn:uuid:6dffdea0-b7e9-4a5a-9633-bd9ce7f53ba9'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8651c28f-e739-4808-ae44-0eee01ceceab'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:05ec16ba-b6c8-400f-9f6e-82deec47dd7b'/>
   <type href='urn:uuid:223de756-1675-4e57-940a-2db54d691f6d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:51efb3db-6946-46ca-995b-f33f24ecd722'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:970791f7-5b40-4202-bcf2-e9d7486f7884'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6dffdea0-b7e9-4a5a-9633-bd9ce7f53ba9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='listeActions'
    aggregation='none'>
   <association href='urn:uuid:05ec16ba-b6c8-400f-9f6e-82deec47dd7b'/>
   <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b8bb1485-c0c5-4e44-b908-840bfbd56fc3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:30fdd820-832d-4049-940b-c8f690657cd6'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>