<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:f4ba15ce-5c37-45f0-8880-cfe01c85ff1c'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Chateau'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:1a7b5bb7-5ee4-4b89-b9ec-2f6dd0a6be15'
    isSubstitutable='true'>
   <general href='urn:uuid:a9089cb7-dfdf-4f33-8df6-9e03d0852987'/>
  </generalization>
 </uml:Class>
</xmi:XMI>