<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:05733a82-3f28-49f9-b6bd-3023332f2d86'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='G_Element'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:127a1e31-371c-400a-86d9-fcaebe2fd708'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='listElements'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:73e2d09e-40a0-4627-aed6-d89c1d490b1d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:657b3380-b52b-4293-9472-eb12cb5c79ea'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:eedb1d2e-551b-4c26-839f-0c54248486c8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='Element ajouterMontagne'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e46a9cdd-4c5a-4d2b-8b11-dee637de8511'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d5b5b185-abd8-491d-90f7-e33ae9f58c31'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2b21ae67-c082-4c8b-8c31-9290dfe3c5fa'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='Element ajouterCase'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ac72cb61-dc6e-44b2-b74a-c835e2a19b27'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4d857739-a98d-442c-89e8-553aa4334c94'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e2a97bb3-86e6-4bb4-ad4b-7e84e847897f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='Element ajouterChateau'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6f6cf19d-e9ae-4ee6-a6f0-6e6344afe279'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7d723675-6f51-496b-bf12-02ce79b9b1bf'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e953fe35-5abd-4fce-9c3e-0757d1bfc99a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Element ajouterBase'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d626b901-aceb-47b4-842f-abd2af94dd14'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d04c56f4-2f29-4e2b-84d4-e5bfece4221c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f2c378ef-0ac7-488c-a5e9-6eced3f2a32b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getElementAutourJoueur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fb9788e8-7dae-45e6-b9fc-5ebde1ecd8ce'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='j'
     direction='in'>
    <type href='urn:uuid:223de756-1675-4e57-940a-2db54d691f6d'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f1252444-6c70-4830-b7bc-54d10a436598'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0ef749d3-1962-4345-859f-26462746537f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getDebut'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:85f32bbd-a4e0-499a-b73a-f38db63b2ff4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='j'
     direction='in'>
    <type href='urn:uuid:223de756-1675-4e57-940a-2db54d691f6d'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:44400ff3-7a8c-43a0-89ff-2d825a6dd9b8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:570b7380-3bb6-4842-85c9-cfbf0cdb0baf'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getElementBas'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e5a3e532-a46b-4354-bf7a-e1d0ef41dff8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='e'
     direction='in'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:580bfc08-0ee5-4671-94d5-6b75b5930a26'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6050bc94-c150-466e-a849-ab3f2e427cb7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getElementHaut'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2aa22ccd-82b9-49d5-87a4-892df0351174'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='e'
     direction='in'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d70da349-1981-45a8-b4ed-d9d21d4af28a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:912dbf14-f017-4b75-8918-8393a3761c75'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getElementGauche'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:dfbc2ecc-129b-470c-8d25-2d8334289844'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='e'
     direction='in'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6ca78351-8c7d-4ac3-947d-b6ee05f3bd54'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f4c26897-a51c-41af-a368-a92ff5f58fb5'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getElementDroite'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:70bdf646-289a-497b-9722-faf0bc925baa'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='e'
     direction='in'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:802af9ff-5253-426f-bfad-1f189779c7e8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:705fc35e-eb90-4b05-b3a4-ac1a1d8e3bb1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getElementHautGauche'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:03dc893a-a516-452f-b563-d9d8f2e3301f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='e'
     direction='in'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3494b49a-6a79-4156-b35e-55a2fec8affd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7ea0d77e-a0d3-41d9-b6a2-deecc273a318'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getElementBasGauche'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:20f1188a-b22a-463c-902a-ba23fe2b213d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='e'
     direction='in'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c4b97e13-824f-4b63-b4d4-e12a0c05817c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2657297c-f470-45c4-9645-ec5986f7221c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getElementBasDroit'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e0832d5a-e98a-4692-8129-b2286ab951bb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='e'
     direction='in'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6f472131-c8ef-4a71-9947-7f9c3d18f992'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:cd44b1dd-8353-4bac-b33b-4a526f773227'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getElementHautDroit'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d7fc4136-a226-400f-a196-1a9ec08a5f4e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='e'
     direction='in'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:674f38c9-3a7c-4a8c-9415-8a1b383a2dcb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:19c5cfab-a923-40c5-8ead-1a0afccaf7bb'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getElement'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3a34cd71-156e-4593-912a-26a8930fc9da'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:012ee691-ffb9-4602-a03c-ef5ec615dc2f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fdccde1b-a806-444e-b535-cac58270b66c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:66cf4ad6-66bc-4bb3-a740-2f695be467d6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='remplirPlateau'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:90c93a5d-e95f-407f-8045-d9cbbd384a0c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:736629c4-8178-4e85-bcf3-f527d6c65fde'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='elementAlea'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2fbc6479-1d69-4683-b758-0e755dd18add'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>