<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:05733a82-3f28-49f9-b6bd-3023332f2d86'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='G_Element'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:eedb1d2e-551b-4c26-839f-0c54248486c8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Element ajouterMontagne'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e46a9cdd-4c5a-4d2b-8b11-dee637de8511'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d5b5b185-abd8-491d-90f7-e33ae9f58c31'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2b21ae67-c082-4c8b-8c31-9290dfe3c5fa'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Element ajouterCase'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ac72cb61-dc6e-44b2-b74a-c835e2a19b27'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4d857739-a98d-442c-89e8-553aa4334c94'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e2a97bb3-86e6-4bb4-ad4b-7e84e847897f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Element ajouterChateau'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6f6cf19d-e9ae-4ee6-a6f0-6e6344afe279'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7d723675-6f51-496b-bf12-02ce79b9b1bf'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e953fe35-5abd-4fce-9c3e-0757d1bfc99a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Element ajouterBase'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d626b901-aceb-47b4-842f-abd2af94dd14'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d04c56f4-2f29-4e2b-84d4-e5bfece4221c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f2c378ef-0ac7-488c-a5e9-6eced3f2a32b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getElementAutourJoueur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fb9788e8-7dae-45e6-b9fc-5ebde1ecd8ce'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='j'
     direction='in'>
    <type href='urn:uuid:223de756-1675-4e57-940a-2db54d691f6d'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f1252444-6c70-4830-b7bc-54d10a436598'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>