<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:ec38c1e1-6bca-4f41-94c6-a906ac3c024d'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='G_Joueur'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a59fcb64-6627-488f-b756-a47d3cbf1b14'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='deplacerJoueur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d3bca93b-8679-4927-9a8c-fc3363f5694d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='e'
     direction='in'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1d537815-1bc0-4720-b097-1fd5e0a11fdb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='j'
     direction='in'>
    <type href='urn:uuid:223de756-1675-4e57-940a-2db54d691f6d'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f7232830-3bb5-4416-ac2a-7e7a221f51e6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='Joueur getJoueur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:766a5fc8-0061-40f3-9594-b00a5af93ff1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='id'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bdaf5ca8-13a0-4044-87b1-52ad2b851f8a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:223de756-1675-4e57-940a-2db54d691f6d'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:31d3eabe-aa16-4fae-94d8-d3a021eb644a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='initialiserJoueur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5a5304b4-b096-472a-8f0c-6c6379907a27'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='e'
     direction='in'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a4c3d00c-7276-4f93-a00f-87459f709839'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:223de756-1675-4e57-940a-2db54d691f6d'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0e44b824-105e-4e0b-a2a2-50534ddce8d2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='tuerJoueur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6b6a2753-02de-4f83-b1b6-35a734f034c1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='id'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5e78becc-df1d-477d-8695-1f91e7c85d05'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='ajouterElementJoueur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cd29270c-8ed8-41f2-9556-6a77f38a4bda'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='j'
     direction='in'>
    <type href='urn:uuid:223de756-1675-4e57-940a-2db54d691f6d'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fd5a80d0-77b3-4790-b433-b4bb77909ed5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='e'
     direction='in'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:99d7da87-cbda-4398-9ea3-9cd535289a2d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='realiserProchaineAction'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f4d90014-720c-4761-8c0e-b180cc996ffa'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='ajouterAction'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d48ed0f6-b716-4e47-9058-0fa5c29b2b0e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='e'
     direction='in'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>