<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:223de756-1675-4e57-940a-2db54d691f6d'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Joueur'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4bda06bf-5d9b-40ab-99f0-2950c8fff290'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nom'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:82602115-2f21-4216-8f90-3f3683cf08c9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:89ea261c-1d96-44f0-a502-5ef0f19b690c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e5b656dd-808e-4a2a-96ef-d35011d427b9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='id'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7006454e-04e9-414a-bd86-b50276079502'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bcb2804f-509c-4859-ab13-b591250ac541'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:85ae7c8e-931a-4944-94ca-9943838b6f92'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vie'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Boolean'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:655c93fb-f68c-4758-9c06-20619156a411'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:13a66418-27c4-4b9d-84f0-6bf60aba631f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c34906ba-188d-4755-b04e-f0ef1e8fb062'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Joueur nom : String)'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0d4ddbee-1fc2-44ae-bc78-59ead909e306'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getEstSur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0715996d-2895-438d-ba05-ae33294e723a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='e'
     direction='in'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:873b5c2c-d795-4ace-b923-c8942050a423'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:3decf7b6-6dd6-4e21-b4cd-d57e556675af'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1617920c-96af-46a5-b6a0-1cbd497f7f33'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getVie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9be3c84c-c78a-4300-a1fa-09d59a4b534c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Boolean'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a2dd751e-69c2-4499-b10e-6da44bfdd32d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='sommeArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5b624438-b38b-4be9-9e56-e87ec669252b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5cc53ccf-1cc5-4cd8-84ff-bada62ad7398'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='sommeCase'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b2af413f-94d8-4ab8-8d49-11c7770899bb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>