<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:ac29902c-a1b6-413f-8a23-5d4d251b52c7'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Plateau'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:81b6a057-fdeb-4322-8eb4-3df071b6898f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getListElement'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ecd409f9-8515-4b37-9ced-da795c59c82a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='creerJoueur'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:4dc07329-6bce-44a9-82f9-bdba82861bd0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='positionerJoueur'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7904cdde-c0e1-4568-bfa8-65b6d08577cd'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='initaliserCarte'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ca326c69-3467-4e98-ab0a-8046228fec0b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getPlateau'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c20cb567-9db1-4706-b0ca-8b30f582d8f4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:ac29902c-a1b6-413f-8a23-5d4d251b52c7'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>